<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobiwave/simplefolio/
  Readme: https://github.com/cobiwave/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>Cameron Harris | Software Engineer</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="CameronHarris, JavaScript, React, Express, FullStackDeveloper, AI, SoftwareEngineering" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Cameron Harris | Aspiring Full-Stack Developer with a Passion for AI and Software Innovation" />


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hello! My name is <span class="text-color-main">Cameron Harris</span>
          <br />
          I'm an aspiring software engineer
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>

        <div class="hero-socials">
          <div class="social-links">
            <a rel="noreferrer" href="https://www.linkedin.com/in/cameron-harris-937b9617b/" target="_blank">
              <i class="fa fa-linkedin" style="color: black;"></i>
            </a>
            <a rel="noreferrer" href="https://github.com/Cameron831" target="_blank">
              <i class="fa fa-github" style="color: black;"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I am Cameron Harris, a Software Engineering graduate from San Jose State University with a passion for
                full stack web and app development. Born and raised in Santa Cruz, California, I've cultivated a diverse skill set, with a specialty in
                JavaScript frameworks like React and Express, enabling me to contribute effectively to any project.
              </p>

              <p class="about-wrapper__info-text">
                My journey in software engineering has progressed through a series of challenging and rewarding projects. Each project represents a part of me 
                and the passion that I bring to creating software. Check them out below!
              </p>
             
              <p class="about-wrapper__info-text">
                I'm eager to embark on the next phase of my career, where I can contribute to, learn from, and grow with a team of experienced professionals.
                Thank you for taking the time to read a little bit about me!
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">ParLazy (2024)</h3>
                <div>
                  <p class="mb-4">
                    ParLazy is a dynamic Android application developed using Expo Go and React Native. 
                    I prototyped a modern, user-centered interface for mobile devices with Figma, adhering to Material 3 design principles. 
                    To ensure smooth navigation, I utilized Stack Navigator alongside tab and modal components. 
                    The application integrated the NBA's live data API with an Express backend, employing Axios 
                    for real-time game box score retrieval. Additionally, I used the Android Studio virtual emulator to verify UI 
                    consistency across various device types.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/Cameron831/StatTracker"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image project-wrapper__image--large load-hidden">
                <a rel="noreferrer" href="https://github.com/Cameron831/StatTracker" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/parlazy.png"
                      style="width: 35%; height: auto;" 
                    />
                  </div>
                </a>
              </div>
            </div>
            
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Golf Course Management Platform (2024)</h3>
                <div>
                  <p class="mb-4">
                    From February 2024 to April 2024, I developed the Golf Course Management Platform as part of an SJSU project. 
                    I created a React Native Android application with an Express backend, prototyping an efficiency-focused interface for 
                    tablets using Figma. In a project management role, I led a team of two in developing a React website. I scheduled a 16-week 
                    development plan with detailed two-week sprints and provided guidance throughout the project. To ensure project deadlines 
                    and expectations were met, I conducted bi-weekly standup meetings for code reviews.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/Cameron831/GCMP-APP"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/Cameron831/GCMP-APP" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/gcmp.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            
          </div>
          <!-- /END Project -->


          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Gadget Grade (2023)</h3>
                <div>
                  <p class="mb-4">
                    Led a team of 2 over 3 months to create a user-centric website centralizing scattered electronics reviews for customers. Devised a comprehensive 
                    project plan by breaking down scope into manageable weekly tasks, partnering closely with a teammate to ensure task completion and timely milestones.
                    Architected an efficient API leveraging Express routers and controllers, seamlessly interfacing with a MongoDB database. Integrated backend structure 
                    with a React frontend, facilitating smooth data flow and user interactions.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://gadgetgrade.cameronharris.dev/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/Cameron831/gadget-grade"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://gadgetgrade.cameronharris.dev/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/gadget.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Organic Food Store (2022)</h3>
                <div>
                  <p class="mb-4">
                    Developed an e-commerce website enabling customers to browse and purchase produce using a JavaScript based shopping cart system.
                    Created and implemented multiple PHP request handlers to efficiently retrieve and store shopping cart and product stock information using a 
                    SQL database.
                    Utilized XML and vanilla JavaScript to make requests to the PHP request handlers, and optimized website for user experience.
                    Collaborated with a team of six developers to build and deploy application with an agile framework, contributing to weekly 
                    stand-ups, code reviews, and sprint planning sessions.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/Cameron831/131Project"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/Cameron831/131Project" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/ofs.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Are you seeking innovative solutions in full-stack development? Let's collaborate! 
            Connect with me to explore how my skills and passion can contribute to your next project.</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:me@cameronharris.dev"
            >Connect Here</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.linkedin.com/in/cameron-harris-937b9617b/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/Cameron831" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

      <hr />
    <script defer type="module" src="index.js"></script>
  </body>
</html>
